{
  "name": "raven",
  "displayName": "Raven - R Language Server",
  "description": "Static R language support with workspace symbol indexing",
  "version": "0.1.0",
  "publisher": "jbearak",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbearak/Raven"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "activationEvents": [
    "onLanguage:r"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "r",
        "aliases": ["R", "r"],
        "extensions": [".r", ".R", ".rmd", ".Rmd", ".qmd"],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Raven",
      "properties": {
        "raven.server.path": {
          "type": "string",
          "default": "",
          "description": "Path to raven binary. If empty, uses bundled binary."
        },
        "raven.editor.dotInWordSeparators": {
          "type": "string",
          "enum": ["ask", "yes", "no"],
          "default": "ask",
          "description": "Whether to exclude dots from word separators in R files. 'ask' prompts on first use, 'yes' always applies the setting, 'no' never applies it."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run bundle && bun run copy-binary",
    "bundle": "bunx esbuild src/extension.ts --bundle --platform=node --outfile=dist/extension.js --external:vscode --minify",
    "copy-binary": "bun scripts/bundle.js",
    "compile": "bun run bundle",
    "compile:test": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "bun run compile:test",
    "test": "vscode-test",
    "package": "bun run bundle && bun run copy-binary && vsce package --allow-missing-repository",
    "package:target": "bun run bundle && bun run copy-binary && vsce package --target",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.27.2",
    "mocha": "^10.2.0",
    "typescript": "^5.0.0"
  }
}
