{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "rootDir": "..",
    "noEmit": true,
    "types": [],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true
  },
  "include": ["**/*.ts", "../messages.ts"],
  "exclude": ["../../../node_modules"]
}
